name: Use Secrets
on:
  push:
    paths:
      - ".github/workflows/use-secrets.yml"

# jobs:
#   check-secret:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Grade use-secrets activity
#         id: check-secrets
#         uses: ./.github/actions/check-secrets-action
#         with:
#           secrets-context: ${{ toJSON(secrets) }}

jobs:
  check-secret:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up environment
        run:  echo "SECRETS_CONTEXT=$(echo '{\"MY_SECRET_KEY\":\"${{ secrets.PAT }}\"}' >> $GITHUB_ENV)"
      - name: Grade use-secrets activity
        id: check-secrets
        uses: ./.github/actions/check-secrets-action
        with:
          secrets-context: ${{ toJSON(secrets) }}
